/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: relative;
}

.Logo {
    margin-left: 40px;
}

#check {
    display: none;
}

.Icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: black;
    cursor: pointer;
    display: none;
}

.navbar {
    margin-right: 45px;
}

.navbar a {
    font-size: 18px;
    color: #272727;
    text-decoration: none;
    margin-left: 40px;
}

.main-img {
    width: 100%;
    height: auto;
    position: relative;
}

.main-img img {
    width: 100%;
    height: auto;
    display: block;
}

.main-img .text {
    position: absolute;
    color: black;
    top: 20px;
    left: 20px;
    font-weight: bold;
    font-size: xx-large;
    border: 1px solid white;
    background-color: #fff;
    border-radius: 0 60px 0 60px;
    padding: 30px 60px 30px 40px;
}

.main-img .text span {
    color: #444444;
    font-size: 16px;
    display: block;
    margin-top: 25px;
    line-height: 1.2rem;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 90px;
    padding: 30px;
    flex-wrap: wrap;
}

.images {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    width: 50%;
}

.images img {
    width: 100%;
    height: auto;
    border: none; /* Removed border */
}

.details-wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f2f0f2;
    background-color: #f2f0f2;
    height: auto;
}

.details {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    margin-bottom: 15px;
}

.details span {
    margin-top: 15px;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

p {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}

.icons {
    display: flex;
    justify-content: center;
    padding: 60px 80px;
    gap: 1rem;
}

.icon-1, .icon-2, .icon-3, .icon-4 {
    border: 1px solid #F2F0F2;
    padding: 20px;
    background-color: #F2F0F2;
    text-align: center;
    width: calc(25% - 1rem);
}

.title {
    margin-top: 10px;
    font-size: 18px;
}

.icons p {
    margin-top: 10px;
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 780px) {
    .Icons {
        display: inline-flex;
    }

    #check:checked ~ .Icons #menu-icon {
        display: none;
    }

    .Icons #close-icon {
        display: none;
    }

    #check:checked ~ .Icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked ~ .navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
    }

    #check:checked ~ .navbar a {
        transform: translateY(0);
    }

    .main-img {
        height: auto;
    }

    .main-img .text {
        top: 20px;
        left: 10px;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .container {
        padding: 1rem;
    }

    .images {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-top: 0;
    }

    .images img {
        width: 100%;
    }

    .details-wrapper {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
    }

    .icons {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding: 60px 20px;
    }

    .icon-1, .icon-2, .icon-3, .icon-4 {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 480px) {
    .header .Logo {
        width: 100px;
    }

    .navbar a {
        display: block;
        margin: 0.5rem 0;
    }

    .Icons {
        display: block;
    }

    .main-img .text {
        top: 10px;
        left: 10px;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .container {
        padding: 1rem;
    }

    .images {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .images img {
        width: 100%;
    }

    .details-wrapper {
        margin-top: 1rem;
        width: 100%;
    }

    .icons {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .icon-1, .icon-2, .icon-3, .icon-4 {
        width: 100%;
        margin: 0;
    }
}
